#!/usr/bin/env python3
# configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t

gen = ParameterGenerator()

exit(gen.generate("ros_gremsy", "ros_gremsy", "ROSGremsy"))
