#!/usr/bin/env python3
# configuration

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("device", str_t, 0, "Serial device for the gimbal connection", None)
gen.add("baudrate", int_t, 0, "Baudrate for the gimbal connection", None)

exit(gen.generate("ros_gremsy", "ros_gremsy", "ROSGremsy"))
